#Goes into C:\Program Files (x86)\Steam\userdata\<userId>\730\local\cfg

alias "+jumpthrow" "+jump;-attack"
alias "-jumpthrow" "-jump"
bind "h" "+jumpthrow"

m_rawinput "1"

cl_cmdrate "128"
cl_updaterate "128"
cl_autoweaponswitch "0"

fps_max "999"

r_drawtracers_firstperson "0"
r_dynamic "0"


echo ""
echo ""
echo ""
echo "autoexec.cfg executed"
echo ""
echo ""
echo ""
