#Goes into F:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\csgo\cfg

alias "+jumpaction" "+jump;"
alias "+throwaction" "-attack; -attack2"
alias "-jumpaction" "-jump"
bind "h" "+jumpaction;+throwaction;"

alias "+runthrow" "+forward;+jump;"
alias "-runthrow" "-jump;-forward"
bind "n" "+runthrow;+throwaction"


alias "+dropbomb" "slot5"
alias "-dropbomb" "drop"
bind "v" "+dropbomb;"


fps_max "999"


echo ""
echo ""
echo "jumpthrow on h"
echo "runthrow on n"
echo "dropbomb on v"
echo "autoexec.cfg executed"
echo ""
echo ""
echo ""
